d:assets:0:application/unknown
d:img:0:application/unknown
i:img/bg.png:5020:image/png
i:img/Char.png:2549:image/png
i:img/CharFemale.png:8573:image/png
i:img/CharMale.png:8406:image/png
i:img/clouds.png:195388:image/png
i:img/clouds_original.png:80710:image/png
i:img/dude.png:1277:image/png
i:img/font.png:927:image/png
i:img/icons.png:4256:image/png
i:img/map.png:22080:image/png
i:img/map_original.png:7898:image/png
i:img/station.png:16255:image/png
i:img/station2.png:9272:image/png
i:img/ui.png:307:image/png
d:music:0:application/unknown
a:music/ambient.ogg:2211684:application/unknown
a:music/LD38BuildingSound.ogg:525914:application/unknown
a:music/main_theme.ogg:7731939:application/unknown
d:narration:0:application/unknown
a:narration/LD38RadioVoiceOver001.ogg:440303:application/unknown
a:narration/LD38RadioVoiceOver002.ogg:225471:application/unknown
a:narration/LD38RadioVoiceOver003.ogg:68253:application/unknown
a:narration/LD38RadioVoiceOver004n5n6.ogg:322884:application/unknown
a:narration/LD38RadioVoiceOver007n8.ogg:195454:application/unknown
a:narration/LD38RadioVoiceOver009n10.ogg:327687:application/unknown
a:narration/LD38RadioVoiceOver011.ogg:153595:application/unknown
a:narration/LD38RadioVoiceOver012.ogg:256541:application/unknown
a:narration/LD38RadioVoiceOver013.ogg:79599:application/unknown
a:narration/LD38RadioVoiceOver014n15.ogg:365644:application/unknown
a:narration/LD38RadioVoiceOver016.ogg:261119:application/unknown
a:narration/LD38RadioVoiceOver017.ogg:166943:application/unknown
a:narration/LD38RadioVoiceOver018.ogg:173338:application/unknown
a:narration/LD38RadioVoiceOver019.ogg:41399:application/unknown
a:narration/LD38RadioVoiceOver020.ogg:54406:application/unknown
a:narration/LD38RadioVoiceOver021.ogg:53515:application/unknown
a:narration/LD38RadioVoiceOver022.ogg:48152:application/unknown
a:narration/LD38RadioVoiceOver023.ogg:51165:application/unknown
a:narration/LD38RadioVoiceOver024.ogg:46728:application/unknown
a:narration/LD38RadioVoiceOver025.ogg:45744:application/unknown
a:narration/LD38RadioVoiceOver026.ogg:43538:application/unknown
a:narration/LD38RadioVoiceOver027.ogg:53575:application/unknown
a:narration/LD38RadioVoiceOver028.ogg:55317:application/unknown
a:narration/LD38RadioVoiceOver029.ogg:53203:application/unknown
a:narration/LD38RadioVoiceOver030.ogg:52647:application/unknown
a:narration/LD38RadioVoiceOver031.ogg:50898:application/unknown
a:narration/LD38RadioVoiceOver032.ogg:66613:application/unknown
a:narration/LD38RadioVoiceOver033.ogg:114734:application/unknown
a:narration/LD38RadioVoiceOver035.ogg:184079:application/unknown
a:narration/LD38RadioVoiceOver036.ogg:146910:application/unknown
a:narration/LD38RadioVoiceOver037.ogg:100074:application/unknown
a:narration/LD38RadioVoiceOver038.ogg:114088:application/unknown
a:narration/LD38RadioVoiceOver039.ogg:116833:application/unknown
a:narration/LD38RadioVoiceOver040.ogg:48448:application/unknown
a:narration/LD38RadioVoiceOver041.ogg:138792:application/unknown
a:narration/LD38RadioVoiceOver042.ogg:132097:application/unknown
a:narration/LD38RadioVoiceOver043.ogg:93940:application/unknown
a:narration/LD38RadioVoiceOver044.ogg:94336:application/unknown
a:narration/LD38RadioVoiceOver045.ogg:133970:application/unknown
a:narration/LD38RadioVoiceOver046.ogg:133623:application/unknown
a:narration/LD38RadioVoiceOver047useless.ogg:80378:application/unknown
a:narration/LD38RadioVoiceOver048.ogg:146780:application/unknown
a:narration/LD38RadioVoiceOver049.ogg:114455:application/unknown
a:narration/LD38RadioVoiceOver050.ogg:98571:application/unknown
a:narration/LD38RadioVoiceOver051.ogg:174978:application/unknown
a:narration/LD38RadioVoiceOver052.ogg:122145:application/unknown
a:narration/LD38RadioVoiceOver053.ogg:140144:application/unknown
a:narration/LD38RadioVoiceOver054.ogg:144956:application/unknown
a:narration/LD38RadioVoiceOver055.ogg:192025:application/unknown
a:narration/LD38RadioVoiceOver056.ogg:44735:application/unknown
a:narration/LD38RadioVoiceOver057.ogg:118031:application/unknown
a:narration/LD38RadioVoiceOver058.ogg:52871:application/unknown
a:narration/LD38RadioVoiceOver059.ogg:54143:application/unknown
a:narration/LD38RadioVoiceOver060.ogg:59760:application/unknown
a:narration/LD38RadioVoiceOver061.ogg:67598:application/unknown
a:narration/LD38RadioVoiceOver062.ogg:75705:application/unknown
a:narration/LD38RadioVoiceOver063.ogg:39999:application/unknown
a:narration/LD38RadioVoiceOver064.ogg:52066:application/unknown
a:narration/LD38RadioVoiceOver065.ogg:54550:application/unknown
a:narration/LD38RadioVoiceOver066.ogg:70351:application/unknown
a:narration/LD38RadioVoiceOver067.ogg:67955:application/unknown
a:narration/LD38RadioVoiceOver068.ogg:59329:application/unknown
a:narration/LD38RadioVoiceOver069.ogg:81534:application/unknown
a:narration/LD38RadioVoiceOver070.ogg:48632:application/unknown
a:narration/LD38RadioVoiceOver071.ogg:61818:application/unknown
a:narration/LD38RadioVoiceOver072.ogg:68322:application/unknown
a:narration/LD38RadioVoiceOver082.ogg:143111:application/unknown
a:narration/LD38RadioVoiceOver083.ogg:69351:application/unknown
a:narration/LD38RadioVoiceOver084.ogg:255473:application/unknown
a:narration/LD38RadioVoiceOver085.ogg:108095:application/unknown
a:narration/LD38RadioVoiceOver087.ogg:144713:application/unknown
a:narration/LD38RadioVoiceOver088useless.ogg:312922:application/unknown
a:narration/LD38RadioVoiceOver089.ogg:107678:application/unknown
a:narration/LD38RadioVoiceOver090n91.ogg:370452:application/unknown
a:narration/LD38RadioVoiceOver092.ogg:303817:application/unknown
a:narration/LD38RadioVoiceOver093.ogg:143226:application/unknown
a:narration/LD38RadioVoiceOver095.ogg:262303:application/unknown
a:narration/LD38RadioVoiceOver096shit.ogg:199824:application/unknown
a:narration/LD38RadioVoiceOver097.ogg:194980:application/unknown
d:narration/unused:0:application/unknown
a:narration/unused/LD38RadioVoiceOver073.ogg:123571:application/unknown
a:narration/unused/LD38RadioVoiceOver074.ogg:123571:application/unknown
a:narration/unused/LD38RadioVoiceOver074forgotten.ogg:193231:application/unknown
a:narration/unused/LD38RadioVoiceOver075.ogg:118091:application/unknown
a:narration/unused/LD38RadioVoiceOver076.ogg:80609:application/unknown
a:narration/unused/LD38RadioVoiceOver078.ogg:108559:application/unknown
a:narration/unused/LD38RadioVoiceOver079.ogg:88984:application/unknown
a:narration/unused/LD38RadioVoiceOver080.ogg:114101:application/unknown
a:narration/unused/LD38RadioVoiceOver081.ogg:111101:application/unknown
a:narration/unused/LD38RadioVoiceOver094useless.ogg:156744:application/unknown
d:shader:0:application/unknown
b:shader/bitAlpha.frag:324:application/unknown
b:shader/bitAlpha.vert:357:application/unknown
b:shader/earth.frag:2498:application/unknown
b:shader/earth.vert:207:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
